# Innovacode_Cenfotec_Back_End

./: README.md
demo/: build.gradle
demo/src/main/java/com/project/demo/: CorsConfig.java  DemoApplication.java
demo/src/main/java/com/project/demo/logic/entity/auth/: AuthenticationService.java  GoogleTokenService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationService.java  PtokenService.java  SecurityConfiguration.java
demo/src/main/java/com/project/demo/logic/entity/cloudinary/: CloudinaryConfig.java  Image.java  ImageRepository.java  ImageService.java  LikeRepository.java  Likes.java  likes.java
demo/src/main/java/com/project/demo/logic/entity/contact/: ContactForm.java  EmailService.java
demo/src/main/java/com/project/demo/logic/entity/email/: EmailConfiguration.java  EmailService.java
demo/src/main/java/com/project/demo/rest/api/: apirestcontroller.java
demo/src/main/java/com/project/demo/rest/auth/: AuthRestController.java
demo/src/main/java/com/project/demo/rest/cloudinary/: ImageRestController.java
demo/src/main/java/com/project/demo/rest/contact/: ContactRestController.java
demo/src/main/java/com/project/demo/rest/pixlr/: PixlrController.java  PtokenController.java
demo/src/main/java/com/project/demo/rest/role/: RoleRestController.java
demo/src/main/java/com/project/demo/rest/storage/: MediaController.java
demo/src/main/java/com/project/demo/rest/user/: UserRestController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/project/demo/: DemoApplicationTest.java
(+18 files in other folders)
